{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "include": [
    "src/**/*.ts",
    "src/**/*.vue",
    "src/vite-env.d.ts",
    "src/shims-vue.d.ts",
  ]
}
